{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "StoryGenApp.Client": {
        "Profile": "IdentityServerSPA",
        "RedirectUri": "https://your-app.com/authentication/login-callback",
        "PostLogoutRedirectUri": "https://your-app.com/authentication/logout-callback"
      }
    }
  },
  "AllowedHosts": "*"
}
